# ProjectMSG

./: ProjectMSG.sln  ProjectMSG.sql  README.md
ProjectMSG/: App.xaml  App.xaml.cs  BindableSelectedItemBehavior.cs  ImageConvert.cs  PBKDF2HashHelper.cs  ProjectMSG.csproj  RelayCommand.cs  ViewModelLocator.cs
ProjectMSG/Event/: IEvent.cs  LeaveFromFirstPageEvent.cs
ProjectMSG/Message/: GoTest.cs  IMessage.cs  SectionToArticle.cs  TextMessage.cs  UserInfo.cs
ProjectMSG/Model/: Answer.cs  Article.cs  Badge.cs  CorrectAnswer.cs  MSGCoreContext.cs  Photo.cs  Question.cs  Result.cs  Section.cs  Test.cs  Users.cs
ProjectMSG/Service/: EventBus.cs  MessageBus.cs  PageService.cs  Subscriber.cs
ProjectMSG/View/: AddArticleDialog.xaml  AddArticleDialog.xaml.cs  AddQuestionDialog.xaml  AddQuestionDialog.xaml.cs  AddSectionDialog.xaml  AddSectionDialog.xaml.cs  Admin.xaml  Admin.xaml.cs  AdminArticle.xaml  AdminArticle.xaml.cs  AdminSection.xaml  AdminSection.xaml.cs  AdminTest.xaml  AdminTest.xaml.cs  Auth.xaml  Auth.xaml.cs  Content.xaml  Content.xaml.cs  EditArticleDialog.xaml  EditArticleDialog.xaml.cs  EditQuestionDialog.xaml  EditQuestionDialog.xaml.cs  EditSectionDialog.xaml  EditSectionDialog.xaml.cs  GeneralWindow.xaml  GeneralWindow.xaml.cs  Profile.xaml  Profile.xaml.cs  Registration.xaml  Registration.xaml.cs  TakeTest.xaml  TakeTest.xaml.cs  Testing.xaml  Testing.xaml.cs
ProjectMSG/ViewModel/: AdminArticleViewModel.cs  AdminSectionViewModel.cs  AdminTestViewModel.cs  AdminViewModel.cs  AuthViewModel.cs  ContentViewModel.cs  MainViewModel.cs  (+3 more)
