
FC:\Users\Zan\source\repos\ProjectMSG\ProjectMSG\App.xaml;;
FC:\Users\Zan\source\repos\ProjectMSG\ProjectMSG\View\AddSectionDialog.xaml;;
FC:\Users\Zan\source\repos\ProjectMSG\ProjectMSG\View\Admin.xaml;;
FC:\Users\Zan\source\repos\ProjectMSG\ProjectMSG\View\AdminArticle.xaml;;
FC:\Users\Zan\source\repos\ProjectMSG\ProjectMSG\View\AdminSection.xaml;;
FC:\Users\Zan\source\repos\ProjectMSG\ProjectMSG\View\Auth.xaml;;
FC:\Users\Zan\source\repos\ProjectMSG\ProjectMSG\View\Content.xaml;;
FC:\Users\Zan\source\repos\ProjectMSG\ProjectMSG\View\EditSectionDialog.xaml;;
FC:\Users\Zan\source\repos\ProjectMSG\ProjectMSG\View\GeneralWindow.xaml;;
FC:\Users\Zan\source\repos\ProjectMSG\ProjectMSG\View\Profile.xaml;;
FC:\Users\Zan\source\repos\ProjectMSG\ProjectMSG\View\Registration.xaml;;
FC:\Users\Zan\source\repos\ProjectMSG\ProjectMSG\View\Testing.xaml;;

