
FC:\Users\Zan\source\repos\ProjectMSG\ProjectMSG\App.xaml;;
FC:\Users\Zan\source\repos\ProjectMSG\ProjectMSG\View\Auth.xaml;;
FC:\Users\Zan\source\repos\ProjectMSG\ProjectMSG\View\GeneralWindow.xaml;;
FC:\Users\Zan\source\repos\ProjectMSG\ProjectMSG\View\Registration.xaml;;
FC:\Users\Zan\source\repos\ProjectMSG\ProjectMSG\View\Content.xaml;;
FC:\Users\Zan\source\repos\ProjectMSG\ProjectMSG\View\Testing.xaml;;
FC:\Users\Zan\source\repos\ProjectMSG\ProjectMSG\View\Admin.xaml;;
FC:\Users\Zan\source\repos\ProjectMSG\ProjectMSG\View\Profile.xaml;;

